azure/templates/nestedtemplates/load-balancers.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "deploymentMode": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "vmName": {
      "type": "string"
    },
    "appLoadDistribution": {
      "type": "string"
    },
    "Subnet2StartAddress": {
      "type": "string"
    },
    "subnet2Id": {
      "type": "string"
    },
    "floatingIP": {
        "type": "bool"
    },
    "ilbLoadDistribution": {
      "type": "string"
    },
    "upgrading": {
      "type": "bool"
    },
    "elbResourceId": {
      "type": "string"
    },
    "elbTargetBEAddressPoolName": {
      "type": "string"
    },
    "ilbResourceId": {
      "type": "string"
    },
    "ilbTargetBEAddressPoolName": {
      "type": "string"
    }
  },
  "variables": {
    "resourceGroup": "[resourceGroup()]",
    "deployELB": "[or(equals(parameters('deploymentMode'),'Standard'), equals(parameters('deploymentMode'),'ELBOnly'))]",
    "deployILB": "[or(equals(parameters('deploymentMode'),'Standard'), equals(parameters('deploymentMode'),'ILBOnly'))]",
    "appName": "[concat(parameters('vmName'), '-app-1')]",
    "appAddressName": "[variables('appName')]",
    "appAddressId": "[resourceId(variables('resourceGroup').name, 'Microsoft.Network/publicIPAddresses/', variables('appAddressName'))]",
    "appFEName": "[variables('appName')]",
    "elbName": "frontend-lb",
    "elbID": "[if(parameters('upgrading'), parameters('elBResourceId'), resourceId('Microsoft.Network/loadBalancers', variables('elbName')))]",
    "elbBEAddressPool": "[concat(variables('elbName'), '-pool')]",
    "elbBEAddressPoolName": "[if(parameters('upgrading'), parameters('elbTargetBEAddressPoolName'), variables('elbBEAddressPool'))]",
    "appProbeName": "[variables('appName')]",
    "appFrontEndProtocol": "tcp",
    "appFrontEndPort": 80,
    "appBackEndPort": 8081,
    "appHealthProtocol": "tcp",
    "ilbHealthProtocol": "tcp",
    "lbHealthPort": 8117,
    "ilbName": "['backend-lb']",
    "ilbID": "[if(parameters('upgrading'), parameters('ilbResourceId'), resourceId('Microsoft.Network/loadBalancers', variables('ilbName')))]",
    "ilbBEAddressPool": "[concat(variables('ilbName'), '-pool')]",
    "internalLBPrivateIPAddress": "[parameters('Subnet2StartAddress')]",
    "ilbBEAddressPoolName": "[if(parameters('upgrading'), parameters('ilbTargetBEAddressPoolName'), variables('ilbBEAddressPool'))]",
    "ilbProbeName": "[variables('ilbName')]",
    "ilbBEAddressPoolProperties": [
      {
        "id": "[resourceId('Microsoft.Network/loadBalancers/backendAddressPools', variables('ilbName'), variables('ilbBEAddressPoolName'))]"
      }
    ],
    "elbBEAddressPoolProperties": [
      {
        "id": "[resourceId('Microsoft.Network/loadBalancers/backendAddressPools', variables('elbName'), variables('elbBEAddressPoolName'))]"
      }
    ]
  },
  "resources": [
    {
      "type": "Microsoft.Network/publicIPAddresses",
      "condition": "[and(variables('deployELB'), not(parameters('upgrading')))]",
      "apiVersion": "2020-06-01",
      "location": "[parameters('location')]",
      "name": "[variables('appAddressName')]",
      "sku": {
        "name": "Standard"
      },
      "properties": {
        "publicIPAllocationMethod": "Static",
        "dnsSettings": {
          "domainNameLabel": "[concat(toLower(parameters('vmName')), '-', uniquestring(variables('resourceGroup').id, deployment().name))]"
        }
      }
    },
    {
      "type": "Microsoft.Network/loadBalancers",
      "condition": "[and(variables('deployELB'), not(parameters('upgrading')))]",
      "apiVersion": "2020-06-01",
      "name": "[variables('elbName')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "Standard"
      },
      "dependsOn": [
        "[variables('appAddressId')]"
      ],
      "properties": {
        "frontendIPConfigurations": [
          {
            "name": "[variables('appFEName')]",
            "properties": {
              "publicIPAddress": {
                "id": "[resourceId(variables('resourceGroup').name, 'Microsoft.Network/publicIPAddresses/', variables('appAddressName'))]"
              }
            }
          }
        ],
        "backendAddressPools": [
          {
            "name": "[variables('elbBEAddressPool')]"
          }
        ],
        "loadBalancingRules": [
          {
            "name": "[variables('appName')]",
            "properties": {
              "frontendIPConfiguration": {
                "id": "[resourceId('Microsoft.Network/loadBalancers/frontendIPConfigurations', variables('elbName'), variables('appFEName'))]"
              },
              "backendAddressPool": {
                "id": "[resourceId('Microsoft.Network/loadBalancers/backendAddressPools', variables('elbName'), variables('elbBEAddressPoolName'))]"
              },
              "probe": {
                "id": "[resourceId('Microsoft.Network/loadBalancers/probes', variables('elbName'), variables('appProbeName'))]"
              },
              "protocol": "[variables('appFrontEndProtocol')]",
              "frontendPort": "[variables('appFrontEndPort')]",
              "backendPort": "[variables('appBackEndPort')]",
              "enableFloatingIP": "[parameters('floatingIP')]",
              "loadDistribution": "[parameters('appLoadDistribution')]"
            }
          }
        ],
        "probes": [
          {
            "name": "[variables('appProbeName')]",
            "properties": {
              "protocol": "[variables('appHealthProtocol')]",
              "port": "[variables('lbHealthPort')]",
              "intervalInSeconds": "5",
              "numberOfProbes": "2"
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Network/loadBalancers",
      "condition": "[and(variables('deployILB'), not(parameters('upgrading')))]",
      "apiVersion": "2020-06-01",
      "name": "[variables('ilbName')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "Standard"
      },
      "properties": {
        "frontendIPConfigurations": [
          {
            "name": "[variables('ilbName')]",
            "properties": {
              "privateIPAllocationMethod": "Static",
              "privateIPAddress": "[variables('internalLBPrivateIPAddress')]",
              "subnet": {
                "id": "[parameters('subnet2ID')]"
              }
            }
          }
        ],
        "backendAddressPools": [
          {
            "name": "[variables('ilbBEAddressPool')]"
          }
        ],
        "loadBalancingRules": [
          {
            "name": "[variables('ilbName')]",
            "properties": {
              "frontendIPConfiguration": {
                "id": "[resourceId('Microsoft.Network/loadBalancers/frontendIPConfigurations', variables('ilbName'),  variables('ilbName'))]"
              },
              "backendAddressPool": {
                "id": "[resourceId('Microsoft.Network/loadBalancers/backendAddressPools', variables('ilbName'), variables('ilbBEAddressPoolName'))]"
              },
              "probe": {
                "id": "[resourceId('Microsoft.Network/loadBalancers/probes', variables('ilbName'), variables('ilbProbeName'))]"
              },
              "protocol": "All",
              "frontendPort": 0,
              "backendPort": 0,
              "loadDistribution": "[parameters('ilbLoadDistribution')]",
              "enableFloatingIP": "[parameters('floatingIP')]"
            }
          }
        ],
        "probes": [
          {
            "name": "[variables('ilbProbeName')]",
            "properties": {
              "protocol": "[variables('ilbHealthProtocol')]",
              "port": "[variables('lbHealthPort')]",
              "intervalInSeconds": "5",
              "numberOfProbes": "2"
            }
          }
        ]
      }
    }
  ],
  "outputs": {
    "appAddressId": {
      "value": "[if(and(variables('deployELB'), not(parameters('upgrading'))), resourceId('Microsoft.Network/publicIPAddresses', variables('appAddressName')), '')]",
      "type": "string"
    },
    "elbId": {
      "value": "[if(variables('deployELB'), variables('elbId'), '')]",
      "type": "string"
    },
    "ilbId": {
      "value": "[if(variables('deployILB'), variables('ilbId'), '')]",
      "type": "string"
    },
    "ilbBEAddressPoolProperties": {
      "value": "[variables('ilbBEAddressPoolProperties')]",
      "type": "array"
    },
    "elbBEAddressPoolProperties": {
      "value": "[variables('elbBEAddressPoolProperties')]",
      "type": "array"
    },
    "ApplicationAddress": {
      "value": "[if(and(variables('deployELB'), not(parameters('upgrading'))), reference(variables('appAddressId'), '2018-11-01').IpAddress, 'no public ip')]",
      "type": "string"
    },
    "ApplicationFQDN": {
      "value": "[if(and(variables('deployELB'), not(parameters('upgrading'))), reference(variables('appAddressId'), '2018-11-01').dnsSettings.fqdn, 'no public ip')]",
      "type": "string"
    }
  }
}

azure/templates/nestedtemplates/load-balancers.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "deploymentMode": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "vmName": {
      "type": "string"
    },
    "appLoadDistribution": {
      "type": "string"
    },
    "Subnet2StartAddress": {
      "type": "string"
    },
    "subnet2Id": {
      "type": "string"
    },
    "floatingIP": {
        "type": "bool"
    },
    "ilbLoadDistribution": {
      "type": "string"
    },
    "upgrading": {
      "type": "bool"
    },
    "elbResourceId": {
      "type": "string"
    },
    "elbTargetBEAddressPoolName": {
      "type": "string"
    },
    "ilbResourceId": {
      "type": "string"
    },
    "ilbTargetBEAddressPoolName": {
      "type": "string"
    },
    "tagsByResource": {
      "type": "object",
      "defaultValue": {}
    }
  },
  "variables": {
    "resourceGroup": "[resourceGroup()]",
    "deployELB": "[or(equals(parameters('deploymentMode'),'Standard'), equals(parameters('deploymentMode'),'ELBOnly'))]",
    "deployILB": "[or(equals(parameters('deploymentMode'),'Standard'), equals(parameters('deploymentMode'),'ILBOnly'))]",
    "appName": "[concat(parameters('vmName'), '-app-1')]",
    "appAddressName": "[variables('appName')]",
    "appAddressId": "[resourceId(variables('resourceGroup').name, 'Microsoft.Network/publicIPAddresses/', variables('appAddressName'))]",
    "appFEName": "[variables('appName')]",
    "elbName": "frontend-lb",
    "elbID": "[if(parameters('upgrading'), parameters('elBResourceId'), resourceId('Microsoft.Network/loadBalancers', variables('elbName')))]",
    "elbBEAddressPool": "[concat(variables('elbName'), '-pool')]",
    "elbBEAddressPoolName": "[if(parameters('upgrading'), parameters('elbTargetBEAddressPoolName'), variables('elbBEAddressPool'))]",
    "appProbeName": "[variables('appName')]",
    "appFrontEndProtocol": "tcp",
    "appFrontEndPort": 80,
    "appBackEndPort": 8081,
    "appHealthProtocol": "tcp",
    "ilbHealthProtocol": "tcp",
    "lbHealthPort": 8117,
    "ilbName": "['backend-lb']",
    "ilbID": "[if(parameters('upgrading'), parameters('ilbResourceId'), resourceId('Microsoft.Network/loadBalancers', variables('ilbName')))]",
    "ilbBEAddressPool": "[concat(variables('ilbName'), '-pool')]",
    "internalLBPrivateIPAddress": "[parameters('Subnet2StartAddress')]",
    "ilbBEAddressPoolName": "[if(parameters('upgrading'), parameters('ilbTargetBEAddressPoolName'), variables('ilbBEAddressPool'))]",
    "ilbProbeName": "[variables('ilbName')]",
    "ilbBEAddressPoolProperties": [
      {
        "id": "[resourceId('Microsoft.Network/loadBalancers/backendAddressPools', variables('ilbName'), variables('ilbBEAddressPoolName'))]"
      }
    ],
    "elbBEAddressPoolProperties": [
      {
        "id": "[resourceId('Microsoft.Network/loadBalancers/backendAddressPools', variables('elbName'), variables('elbBEAddressPoolName'))]"
      }
    ]
  },
  "resources": [
    {
      "type": "Microsoft.Network/publicIPAddresses",
      "condition": "[and(variables('deployELB'), not(parameters('upgrading')))]",
      "apiVersion": "2020-06-01",
      "location": "[parameters('location')]",
      "name": "[variables('appAddressName')]",
      "sku": {
        "name": "Standard"
      },
      "properties": {
        "publicIPAllocationMethod": "Static",
        "dnsSettings": {
          "domainNameLabel": "[concat(toLower(parameters('vmName')), '-', uniquestring(variables('resourceGroup').id, deployment().name))]"
        }
      },
      "tags": "[ if(contains(parameters('tagsByResource'), 'Microsoft.Network/publicIPAddresses'), parameters('tagsByResource')['Microsoft.Network/publicIPAddresses'], json('{}')) ]"
    },
    {
      "type": "Microsoft.Network/loadBalancers",
      "condition": "[and(variables('deployELB'), not(parameters('upgrading')))]",
      "apiVersion": "2020-06-01",
      "name": "[variables('elbName')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "Standard"
      },
      "dependsOn": [
        "[variables('appAddressId')]"
      ],
      "properties": {
        "frontendIPConfigurations": [
          {
            "name": "[variables('appFEName')]",
            "properties": {
              "publicIPAddress": {
                "id": "[resourceId(variables('resourceGroup').name, 'Microsoft.Network/publicIPAddresses/', variables('appAddressName'))]"
              }
            }
          }
        ],
        "backendAddressPools": [
          {
            "name": "[variables('elbBEAddressPool')]"
          }
        ],
        "loadBalancingRules": [
          {
            "name": "[variables('appName')]",
            "properties": {
              "frontendIPConfiguration": {
                "id": "[resourceId('Microsoft.Network/loadBalancers/frontendIPConfigurations', variables('elbName'), variables('appFEName'))]"
              },
              "backendAddressPool": {
                "id": "[resourceId('Microsoft.Network/loadBalancers/backendAddressPools', variables('elbName'), variables('elbBEAddressPoolName'))]"
              },
              "probe": {
                "id": "[resourceId('Microsoft.Network/loadBalancers/probes', variables('elbName'), variables('appProbeName'))]"
              },
              "protocol": "[variables('appFrontEndProtocol')]",
              "frontendPort": "[variables('appFrontEndPort')]",
              "backendPort": "[variables('appBackEndPort')]",
              "enableFloatingIP": "[parameters('floatingIP')]",
              "loadDistribution": "[parameters('appLoadDistribution')]"
            }
          }
        ],
        "probes": [
          {
            "name": "[variables('appProbeName')]",
            "properties": {
              "protocol": "[variables('appHealthProtocol')]",
              "port": "[variables('lbHealthPort')]",
              "intervalInSeconds": "5",
              "numberOfProbes": "2"
            }
          }
        ]
      },
      "tags": "[ if(contains(parameters('tagsByResource'), 'Microsoft.Network/loadBalancers'), parameters('tagsByResource')['Microsoft.Network/loadBalancers'], json('{}')) ]"
    },
    {
      "type": "Microsoft.Network/loadBalancers",
      "condition": "[and(variables('deployILB'), not(parameters('upgrading')))]",
      "apiVersion": "2020-06-01",
      "name": "[variables('ilbName')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "Standard"
      },
      "properties": {
        "frontendIPConfigurations": [
          {
            "name": "[variables('ilbName')]",
            "properties": {
              "privateIPAllocationMethod": "Static",
              "privateIPAddress": "[variables('internalLBPrivateIPAddress')]",
              "subnet": {
                "id": "[parameters('subnet2ID')]"
              }
            }
          }
        ],
        "backendAddressPools": [
          {
            "name": "[variables('ilbBEAddressPool')]"
          }
        ],
        "loadBalancingRules": [
          {
            "name": "[variables('ilbName')]",
            "properties": {
              "frontendIPConfiguration": {
                "id": "[resourceId('Microsoft.Network/loadBalancers/frontendIPConfigurations', variables('ilbName'),  variables('ilbName'))]"
              },
              "backendAddressPool": {
                "id": "[resourceId('Microsoft.Network/loadBalancers/backendAddressPools', variables('ilbName'), variables('ilbBEAddressPoolName'))]"
              },
              "probe": {
                "id": "[resourceId('Microsoft.Network/loadBalancers/probes', variables('ilbName'), variables('ilbProbeName'))]"
              },
              "protocol": "All",
              "frontendPort": 0,
              "backendPort": 0,
              "loadDistribution": "[parameters('ilbLoadDistribution')]",
              "enableFloatingIP": "[parameters('floatingIP')]"
            }
          }
        ],
        "probes": [
          {
            "name": "[variables('ilbProbeName')]",
            "properties": {
              "protocol": "[variables('ilbHealthProtocol')]",
              "port": "[variables('lbHealthPort')]",
              "intervalInSeconds": "5",
              "numberOfProbes": "2"
            }
          }
        ]
      },
      "tags": "[ if(contains(parameters('tagsByResource'), 'Microsoft.Network/loadBalancers'), parameters('tagsByResource')['Microsoft.Network/loadBalancers'], json('{}')) ]"
    }
  ],
  "outputs": {
    "appAddressId": {
      "value": "[if(and(variables('deployELB'), not(parameters('upgrading'))), resourceId('Microsoft.Network/publicIPAddresses', variables('appAddressName')), '')]",
      "type": "string"
    },
    "elbId": {
      "value": "[if(variables('deployELB'), variables('elbId'), '')]",
      "type": "string"
    },
    "ilbId": {
      "value": "[if(variables('deployILB'), variables('ilbId'), '')]",
      "type": "string"
    },
    "ilbBEAddressPoolProperties": {
      "value": "[variables('ilbBEAddressPoolProperties')]",
      "type": "array"
    },
    "elbBEAddressPoolProperties": {
      "value": "[variables('elbBEAddressPoolProperties')]",
      "type": "array"
    },
    "ApplicationAddress": {
      "value": "[if(and(variables('deployELB'), not(parameters('upgrading'))), reference(variables('appAddressId'), '2018-11-01').IpAddress, 'no public ip')]",
      "type": "string"
    },
    "ApplicationFQDN": {
      "value": "[if(and(variables('deployELB'), not(parameters('upgrading'))), reference(variables('appAddressId'), '2018-11-01').dnsSettings.fqdn, 'no public ip')]",
      "type": "string"
    }
  }
}

azure/templates/nestedtemplates/load-balancers.json (diff)
@@ -40,6 +40,10 @@
     },
     "ilbTargetBEAddressPoolName": {
       "type": "string"
+    },
+    "tagsByResource": {
+      "type": "object",
+      "defaultValue": {}
     }
   },
   "variables": {
@@ -93,7 +97,8 @@
         "dnsSettings": {
           "domainNameLabel": "[concat(toLower(parameters('vmName')), '-', uniquestring(variables('resourceGroup').id, deployment().name))]"
         }
-      }
+      },
+      "tags": "[ if(contains(parameters('tagsByResource'), 'Microsoft.Network/publicIPAddresses'), parameters('tagsByResource')['Microsoft.Network/publicIPAddresses'], json('{}')) ]"
     },
     {
       "type": "Microsoft.Network/loadBalancers",
@@ -155,7 +160,8 @@
             }
           }
         ]
-      }
+      },
+      "tags": "[ if(contains(parameters('tagsByResource'), 'Microsoft.Network/loadBalancers'), parameters('tagsByResource')['Microsoft.Network/loadBalancers'], json('{}')) ]"
     },
     {
       "type": "Microsoft.Network/loadBalancers",
@@ -216,7 +222,8 @@
             }
           }
         ]
-      }
+      },
+      "tags": "[ if(contains(parameters('tagsByResource'), 'Microsoft.Network/loadBalancers'), parameters('tagsByResource')['Microsoft.Network/loadBalancers'], json('{}')) ]"
     }
   ],
   "outputs": {
