azure/templates/nestedtemplates/vnet-2-subnet-ha-new.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "tagsByResource":{
      "type": "object",
      "defaultValue": {}
    },
    "location": {
      "type": "string"
    },
    "virtualNetworkName": {
      "type": "string",
      "metadata": {
        "description": "The name of the virtual network"
      },
      "defaultValue": "vnet"
    },
    "virtualNetworkAddressPrefixes": {
      "type": "array",
      "metadata": {
        "description": "The address prefixes of the virtual network"
      }
    },
    "Subnet1Name": {
      "type": "string",
      "metadata": {
        "description": "The name of the 1st subnet"
      },
      "defaultValue": "Frontend"
    },
    "Subnet1Prefix": {
      "type": "string",
      "metadata": {
        "description": "The address prefix of the 1st subnet"
      },
      "defaultValue": "10.0.1.0/24"
    },
    "Subnet2Name": {
      "type": "string",
      "metadata": {
        "description": "The name of the 2nd subnet"
      },
      "defaultValue": "Backend"
    },
    "Subnet2Prefix": {
      "type": "string",
      "metadata": {
        "description": "The address prefix of the 2nd subnet"
      },
      "defaultValue": "10.0.2.0/24"
    },
    "vmName": {
      "type": "string"
    },
    "deployNsg": {
      "type": "bool",
      "defaultValue": "true"
	}
  },
  "variables": {
    "copy": [
      {
        "name": "toInternalRoutes",
        "count": "[length(parameters('virtualNetworkAddressPrefixes'))]",
        "input": {
          "name": "[concat('To-Internal-',copyIndex('toInternalRoutes'))]",
          "properties": {
            "addressPrefix": "[parameters('virtualNetworkAddressPrefixes')[copyIndex('toInternalRoutes')]]",
            "nextHopType": "None"
          }
        }
      }
    ],
    "localSubnetRoute": [
      {
        "name": "Local-Subnet",
        "properties": {
          "addressPrefix": "[parameters('subnet1Prefix')]",
          "nextHopType": "VnetLocal"
        }
      }
    ],
    "routesArray":"[concat(variables('localSubnetRoute'), variables('toInternalRoutes'))]",
    "nsgName": "[concat(parameters('vmName'), '-nsg')]",
    "nsgProperties": {
      "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('nsgName'))]"
    }
  },
  "resources": [
    {
      "type": "Microsoft.Network/routeTables",
      "apiVersion": "2020-06-01",
      "location": "[parameters('location')]",
      "name": "[parameters('subnet1Name')]",
      "properties": {
        "routes": "[variables('routesArray')]"
      }
    },
    {
      "type": "Microsoft.Network/routeTables",
      "apiVersion": "2020-06-01",
      "tags": "[ if(contains(parameters('tagsByResource'), 'Microsoft.Network/routeTables'), parameters('tagsByResource')['Microsoft.Network/routeTables'], json('{}')) ]",
      "location": "[parameters('location')]",
      "name": "[parameters('subnet2Name')]",
      "properties": {
        "routes": [
          {
            "name": "To-Internet",
            "properties": {
              "addressPrefix": "0.0.0.0/0",
              "nextHopType": "None"
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Network/virtualNetworks",
      "apiVersion": "2020-06-01",
      "location": "[parameters('location')]",
      "name": "[parameters('virtualNetworkName')]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/routeTables', parameters('subnet1Name'))]",
        "[resourceId('Microsoft.Network/routeTables', parameters('subnet2Name'))]"
      ],
      "properties": {
        "addressSpace": {
          "addressPrefixes": "[parameters('virtualNetworkAddressPrefixes')]"
        },
        "subnets": [
          {
            "name": "[parameters('subnet1Name')]",
            "properties": {
              "addressPrefix": "[parameters('subnet1Prefix')]",
              "routeTable": {
                "id": "[resourceId('Microsoft.Network/routeTables', parameters('subnet1Name'))]"
              }
            }
          },
          {
            "name": "[parameters('subnet2Name')]",
            "properties": {
              "addressPrefix": "[parameters('subnet2Prefix')]",
              "routeTable": {
                "id": "[resourceId('Microsoft.Network/routeTables', parameters('subnet2Name'))]"
              }
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Network/networkSecurityGroups",
      "condition": "[parameters('deployNsg')]",
      "apiVersion": "2020-06-01",
      "location": "[parameters('location')]",
      "name": "[variables('nsgName')]",
      "properties": {
        "securityRules": [
          {
            "name": "AllowAllInBound",
            "properties": {
              "description": "Allow all inbound connections",
              "protocol": "*",
              "sourcePortRange": "*",
              "destinationPortRange": "*",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": "100",
              "direction": "Inbound"
            }
          }
        ]
      }
    }
  ],
  "outputs": {
    "vnetId": {
      "value": "[resourceId('Microsoft.Network/virtualNetworks', parameters('virtualNetworkName'))]",
      "type": "string"
    },
    "vnetAddressPrefixes": {
      "value": "[parameters('virtualNetworkAddressPrefixes')]",
      "type": "array"
    },
    "nsgProperties": {
      "value": "[variables('nsgProperties')]",
      "type": "object"
    }
  }
}

azure/templates/nestedtemplates/vnet-2-subnet-ha-new.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "tagsByResource": {
      "type": "object",
      "defaultValue": {}
    },
    "location": {
      "type": "string"
    },
    "virtualNetworkName": {
      "type": "string",
      "metadata": {
        "description": "The name of the virtual network"
      },
      "defaultValue": "vnet"
    },
    "virtualNetworkAddressPrefixes": {
      "type": "array",
      "metadata": {
        "description": "The address prefixes of the virtual network"
      }
    },
    "Subnet1Name": {
      "type": "string",
      "metadata": {
        "description": "The name of the 1st subnet"
      },
      "defaultValue": "Frontend"
    },
    "Subnet1Prefix": {
      "type": "string",
      "metadata": {
        "description": "The address prefix of the 1st subnet"
      },
      "defaultValue": "10.0.1.0/24"
    },
    "Subnet2Name": {
      "type": "string",
      "metadata": {
        "description": "The name of the 2nd subnet"
      },
      "defaultValue": "Backend"
    },
    "Subnet2Prefix": {
      "type": "string",
      "metadata": {
        "description": "The address prefix of the 2nd subnet"
      },
      "defaultValue": "10.0.2.0/24"
    },
    "vmName": {
      "type": "string"
    },
    "deployNsg": {
      "type": "bool",
      "defaultValue": "true"
	}
  },
  "variables": {
    "copy": [
      {
        "name": "toInternalRoutes",
        "count": "[length(parameters('virtualNetworkAddressPrefixes'))]",
        "input": {
          "name": "[concat('To-Internal-',copyIndex('toInternalRoutes'))]",
          "properties": {
            "addressPrefix": "[parameters('virtualNetworkAddressPrefixes')[copyIndex('toInternalRoutes')]]",
            "nextHopType": "None"
          }
        }
      }
    ],
    "localSubnetRoute": [
      {
        "name": "Local-Subnet",
        "properties": {
          "addressPrefix": "[parameters('subnet1Prefix')]",
          "nextHopType": "VnetLocal"
        }
      }
    ],
    "routesArray":"[concat(variables('localSubnetRoute'), variables('toInternalRoutes'))]",
    "nsgName": "[concat(parameters('vmName'), '-nsg')]",
    "nsgProperties": {
      "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('nsgName'))]"
    }
  },
  "resources": [
    {
      "type": "Microsoft.Network/routeTables",
      "apiVersion": "2020-06-01",
      "location": "[parameters('location')]",
      "name": "[parameters('subnet1Name')]",
      "properties": {
        "routes": "[variables('routesArray')]"
      },
      "tags": "[ if(contains(parameters('tagsByResource'), 'Microsoft.Network/routeTables'), parameters('tagsByResource')['Microsoft.Network/routeTables'], json('{}')) ]"
    },
    {
      "type": "Microsoft.Network/routeTables",
      "apiVersion": "2020-06-01",
      "location": "[parameters('location')]",
      "name": "[parameters('subnet2Name')]",
      "properties": {
        "routes": [
          {
            "name": "To-Internet",
            "properties": {
              "addressPrefix": "0.0.0.0/0",
              "nextHopType": "None"
            }
          }
        ]
      },
      "tags": "[ if(contains(parameters('tagsByResource'), 'Microsoft.Network/routeTables'), parameters('tagsByResource')['Microsoft.Network/routeTables'], json('{}')) ]"
    },
    {
      "type": "Microsoft.Network/virtualNetworks",
      "apiVersion": "2020-06-01",
      "location": "[parameters('location')]",
      "name": "[parameters('virtualNetworkName')]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/routeTables', parameters('subnet1Name'))]",
        "[resourceId('Microsoft.Network/routeTables', parameters('subnet2Name'))]"
      ],
      "properties": {
        "addressSpace": {
          "addressPrefixes": "[parameters('virtualNetworkAddressPrefixes')]"
        },
        "subnets": [
          {
            "name": "[parameters('subnet1Name')]",
            "properties": {
              "addressPrefix": "[parameters('subnet1Prefix')]",
              "routeTable": {
                "id": "[resourceId('Microsoft.Network/routeTables', parameters('subnet1Name'))]"
              }
            }
          },
          {
            "name": "[parameters('subnet2Name')]",
            "properties": {
              "addressPrefix": "[parameters('subnet2Prefix')]",
              "routeTable": {
                "id": "[resourceId('Microsoft.Network/routeTables', parameters('subnet2Name'))]"
              }
            }
          }
        ]
      },
      "tags": "[ if(contains(parameters('tagsByResource'), 'Microsoft.Network/virtualNetworks'), parameters('tagsByResource')['Microsoft.Network/virtualNetworks'], json('{}')) ]"
    },
    {
      "type": "Microsoft.Network/networkSecurityGroups",
      "condition": "[parameters('deployNsg')]",
      "apiVersion": "2020-06-01",
      "location": "[parameters('location')]",
      "name": "[variables('nsgName')]",
      "properties": {
        "securityRules": [
          {
            "name": "AllowAllInBound",
            "properties": {
              "description": "Allow all inbound connections",
              "protocol": "*",
              "sourcePortRange": "*",
              "destinationPortRange": "*",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": "100",
              "direction": "Inbound"
            }
          }
        ]
      },
      "tags": "[ if(contains(parameters('tagsByResource'), 'Microsoft.Network/networkSecurityGroups'), parameters('tagsByResource')['Microsoft.Network/networkSecurityGroups'], json('{}')) ]"
    }
  ],
  "outputs": {
    "vnetId": {
      "value": "[resourceId('Microsoft.Network/virtualNetworks', parameters('virtualNetworkName'))]",
      "type": "string"
    },
    "vnetAddressPrefixes": {
      "value": "[parameters('virtualNetworkAddressPrefixes')]",
      "type": "array"
    },
    "nsgProperties": {
      "value": "[variables('nsgProperties')]",
      "type": "object"
    }
  }
}

azure/templates/nestedtemplates/vnet-2-subnet-ha-new.json (diff)
@@ -2,7 +2,7 @@
   "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "parameters": {
-    "tagsByResource":{
+    "tagsByResource": {
       "type": "object",
       "defaultValue": {}
     },
@@ -95,12 +95,12 @@
       "name": "[parameters('subnet1Name')]",
       "properties": {
         "routes": "[variables('routesArray')]"
-      }
+      },
+      "tags": "[ if(contains(parameters('tagsByResource'), 'Microsoft.Network/routeTables'), parameters('tagsByResource')['Microsoft.Network/routeTables'], json('{}')) ]"
     },
     {
       "type": "Microsoft.Network/routeTables",
       "apiVersion": "2020-06-01",
-      "tags": "[ if(contains(parameters('tagsByResource'), 'Microsoft.Network/routeTables'), parameters('tagsByResource')['Microsoft.Network/routeTables'], json('{}')) ]",
       "location": "[parameters('location')]",
       "name": "[parameters('subnet2Name')]",
       "properties": {
@@ -113,7 +113,8 @@
             }
           }
         ]
-      }
+      },
+      "tags": "[ if(contains(parameters('tagsByResource'), 'Microsoft.Network/routeTables'), parameters('tagsByResource')['Microsoft.Network/routeTables'], json('{}')) ]"
     },
     {
       "type": "Microsoft.Network/virtualNetworks",
@@ -148,7 +149,8 @@
             }
           }
         ]
-      }
+      },
+      "tags": "[ if(contains(parameters('tagsByResource'), 'Microsoft.Network/virtualNetworks'), parameters('tagsByResource')['Microsoft.Network/virtualNetworks'], json('{}')) ]"
     },
     {
       "type": "Microsoft.Network/networkSecurityGroups",
@@ -173,7 +175,8 @@
             }
           }
         ]
-      }
+      },
+      "tags": "[ if(contains(parameters('tagsByResource'), 'Microsoft.Network/networkSecurityGroups'), parameters('tagsByResource')['Microsoft.Network/networkSecurityGroups'], json('{}')) ]"
     }
   ],
   "outputs": {
