azure/templates/nestedtemplates/vnet-1-subnet-existing.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string"
    },
    "virtualNetworkName": {
      "type": "string",
      "metadata": {
        "description": "The name of the virtual network"
      },
      "defaultValue": "vnet"
    },
    "virtualNetworkExistingRGName": {
      "type": "string",
      "metadata": {
        "description": "Resource Group of the existing virtual network"
      },
      "defaultValue": ""
    },
    "vmName": {
      "type": "string"
    },
    "deployNsg": {
      "type": "bool",
      "defaultValue": true
    },
    "deployGWLB": {
      "type": "bool",
      "defaultValue": false
    }
  },
  "variables": {
    "vnetId": "[resourceId(parameters('virtualNetworkExistingRGName'),'Microsoft.Network/virtualNetworks', parameters('virtualNetworkName'))]",
    "nsgName": "[concat(parameters('vmName'), '-nsg')]",
    "nsgProperties": {
      "id": "[resourceId(parameters('virtualNetworkExistingRGName'),'Microsoft.Network/networkSecurityGroups', variables('nsgName'))]"
    },
    "deployGWLB": "[parameters('deployGWLB')]"
  },
  "resources": [
    {
      "type": "Microsoft.Network/networkSecurityGroups",
      "condition": "[parameters('deployNsg')]",
      "apiVersion": "2020-06-01",
      "location": "[parameters('location')]",
      "name": "[variables('nsgName')]",
      "properties": {
        "securityRules": [
          {
            "name": "AllowAllInBound",
            "properties": {
              "description": "Allow all inbound connections",
              "protocol": "*",
              "sourcePortRange": "*",
              "destinationPortRange": "*",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": "100",
              "direction": "Inbound"
            }
          }
        ]
      }
    }
  ],
  "outputs": {
    "vnetId": {
      "value": "[variables('vnetId')]",
      "type": "string"
    },
    "vnetAddressPrefix": {
      "value": "[reference(variables('vnetId'),'2018-11-01').addressSpace.addressPrefixes[0]]",
      "type": "string"
    },
    "nsgProperties": {
      "value": "[variables('nsgProperties')]",
      "type": "object"
    }
  }
}

azure/templates/nestedtemplates/vnet-1-subnet-existing.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string"
    },
    "virtualNetworkName": {
      "type": "string",
      "metadata": {
        "description": "The name of the virtual network"
      },
      "defaultValue": "vnet"
    },
    "virtualNetworkExistingRGName": {
      "type": "string",
      "metadata": {
        "description": "Resource Group of the existing virtual network"
      },
      "defaultValue": ""
    },
    "vmName": {
      "type": "string",
      "defaultValue": "[concat(resourceGroup().name, '-vnet')]"
    },
    "deployNsg": {
      "type": "bool",
      "defaultValue": false
    },
    "tagsByResource": {
      "type": "object",
      "defaultValue": {}
    }
  },
  "variables": {
    "vnetId": "[resourceId(parameters('virtualNetworkExistingRGName'),'Microsoft.Network/virtualNetworks', parameters('virtualNetworkName'))]",
    "nsgName": "[concat(parameters('vmName'), '-nsg')]",
    "nsgProperties": {
      "id": "[resourceId(parameters('virtualNetworkExistingRGName'),'Microsoft.Network/networkSecurityGroups', variables('nsgName'))]"
    }
  },
  "resources": [
    {
      "type": "Microsoft.Network/networkSecurityGroups",
      "condition": "[parameters('deployNsg')]",
      "apiVersion": "2020-06-01",
      "location": "[parameters('location')]",
      "name": "[variables('nsgName')]",
      "properties": {
        "securityRules": [
          {
            "name": "AllowAllInBound",
            "properties": {
              "description": "Allow all inbound connections",
              "protocol": "*",
              "sourcePortRange": "*",
              "destinationPortRange": "*",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": "100",
              "direction": "Inbound"
            }
          }
        ]
      },
      "tags": "[ if(contains(parameters('tagsByResource'), 'Microsoft.Network/networkSecurityGroups'), parameters('tagsByResource')['Microsoft.Network/networkSecurityGroups'], json('{}')) ]"
    }
  ],
  "outputs": {
    "vnetId": {
      "value": "[variables('vnetId')]",
      "type": "string"
    },
    "vnetAddressPrefix": {
      "value": "[reference(variables('vnetId'),'2018-11-01').addressSpace.addressPrefixes[0]]",
      "type": "string"
    },
    "nsgProperties": {
      "value": "[variables('nsgProperties')]",
      "type": "object"
    }
  }
}

azure/templates/nestedtemplates/vnet-1-subnet-existing.json (diff)
@@ -20,15 +20,16 @@
       "defaultValue": ""
     },
     "vmName": {
-      "type": "string"
+      "type": "string",
+      "defaultValue": "[concat(resourceGroup().name, '-vnet')]"
     },
     "deployNsg": {
       "type": "bool",
-      "defaultValue": true
-    },
-    "deployGWLB": {
-      "type": "bool",
       "defaultValue": false
+    },
+    "tagsByResource": {
+      "type": "object",
+      "defaultValue": {}
     }
   },
   "variables": {
@@ -36,8 +37,7 @@
     "nsgName": "[concat(parameters('vmName'), '-nsg')]",
     "nsgProperties": {
       "id": "[resourceId(parameters('virtualNetworkExistingRGName'),'Microsoft.Network/networkSecurityGroups', variables('nsgName'))]"
-    },
-    "deployGWLB": "[parameters('deployGWLB')]"
+    }
   },
   "resources": [
     {
@@ -63,7 +63,8 @@
             }
           }
         ]
-      }
+      },
+      "tags": "[ if(contains(parameters('tagsByResource'), 'Microsoft.Network/networkSecurityGroups'), parameters('tagsByResource')['Microsoft.Network/networkSecurityGroups'], json('{}')) ]"
     }
   ],
   "outputs": {
