azure/templates/nestedtemplates/vnet-2-subnet-ha2-new.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "deployNsg": {
      "type": "bool"
    },
    "existingNsg": {
      "type": "object"
    },
    "location": {
      "type": "string"
    },
    "virtualNetworkName": {
      "type": "string",
      "metadata": {
        "description": "The name of the virtual network"
      },
      "defaultValue": "vnet"
    },
    "virtualNetworkAddressPrefixes": {
      "type": "array",
      "metadata": {
        "description": "The address prefixes of the virtual network"
      }
    },
    "Subnet1Name": {
      "type": "string",
      "metadata": {
        "description": "The name of the 1st subnet"
      },
      "defaultValue": "Frontend"
    },
    "Subnet1Prefix": {
      "type": "string",
      "metadata": {
        "description": "The address prefix of the 1st subnet"
      },
      "defaultValue": "10.0.1.0/24"
    },
    "Subnet2Name": {
      "type": "string",
      "metadata": {
        "description": "The name of the 2nd subnet"
      },
      "defaultValue": "Backend"
    },
    "Subnet2Prefix": {
      "type": "string",
      "metadata": {
        "description": "The address prefix of the 2nd subnet"
      },
      "defaultValue": "10.0.2.0/24"
    },
    "nsgName": {
      "type": "string",
      "metadata": {
        "description": "Name of the network security group"
      }
    }
  },
  "variables": {
    "copy": [
      {
        "name": "toInternalRoutes",
        "count": "[length(parameters('virtualNetworkAddressPrefixes'))]",
        "input": {
          "name": "[concat('To-Internal-',copyIndex('toInternalRoutes'))]",
          "properties": {
            "addressPrefix": "[parameters('virtualNetworkAddressPrefixes')[copyIndex('toInternalRoutes')]]",
            "nextHopType": "None"
          }
        }
      }
    ],
    "localSubnetRoute": [
      {
        "name": "Local-Subnet",
        "properties": {
          "addressPrefix": "[parameters('Subnet1Prefix')]",
          "nextHopType": "VnetLocal"
        }
      }
    ],
    "routesArray":"[concat(variables('localSubnetRoute'), variables('toInternalRoutes'))]"
  },
  "resources": [
    {
      "type": "Microsoft.Network/networkSecurityGroups",
      "condition": "[parameters('deployNsg')]",
      "apiVersion": "2020-06-01",
      "location": "[parameters('location')]",
      "name": "[parameters('nsgName')]",
      "properties": {
        "securityRules": [
          {
            "name": "AllowAllInBound",
            "properties": {
              "description": "Allow all inbound connections",
              "protocol": "*",
              "sourcePortRange": "*",
              "destinationPortRange": "*",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": "100",
              "direction": "Inbound"
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Network/routeTables",
      "apiVersion": "2020-06-01",
      "location": "[parameters('location')]",
      "name": "[parameters('Subnet1Name')]",
      "properties": {
        "routes": "[variables('routesArray')]"
      }
    },
    {
      "type": "Microsoft.Network/routeTables",
      "apiVersion": "2020-06-01",
      "location": "[parameters('location')]",
      "name": "[parameters('Subnet2Name')]",
      "properties": {
        "routes": [
          {
            "name": "To-Internet",
            "properties": {
              "addressPrefix": "0.0.0.0/0",
              "nextHopType": "None"
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Network/virtualNetworks",
      "apiVersion": "2020-06-01",
      "condition": "[parameters('deployNsg')]",
      "location": "[parameters('location')]",
      "name": "[parameters('virtualNetworkName')NewNsg]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/networkSecurityGroups', parameters('nsgName'))]",
        "[resourceId('Microsoft.Network/routeTables', parameters('Subnet1Name'))]",
        "[resourceId('Microsoft.Network/routeTables', parameters('Subnet2Name'))]"
      ],
      "properties": {
        "addressSpace": {
          "addressPrefixes": "[parameters('virtualNetworkAddressPrefixes')]"
        },
        "subnets": [
          {
            "name": "[parameters('Subnet1Name')]",
            "properties": {
              "networkSecurityGroup": {
                "id": "[resourceId('Microsoft.Network/networkSecurityGroups', parameters('nsgName'))]"
              },
              "addressPrefix": "[parameters('Subnet1Prefix')]",
              "routeTable": {
                "id": "[resourceId('Microsoft.Network/routeTables', parameters('Subnet1Name'))]"
              }
            }
          },
          {
            "name": "[parameters('Subnet2Name')]",
            "properties": {
              "addressPrefix": "[parameters('Subnet2Prefix')]",
              "routeTable": {
                "id": "[resourceId('Microsoft.Network/routeTables', parameters('Subnet2Name'))]"
              }
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Network/virtualNetworks",
      "condition": "[not(parameters('deployNsg'))]",
      "apiVersion": "2020-06-01",
      "location": "[parameters('location')]",
      "name": "[parameters('virtualNetworkName')ExistingNsg]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/routeTables', parameters('Subnet1Name'))]",
        "[resourceId('Microsoft.Network/routeTables', parameters('Subnet2Name'))]"
      ],
      "properties": {
        "addressSpace": {
          "addressPrefixes": "[parameters('virtualNetworkAddressPrefixes')]"
        },
        "subnets": [
          {
            "name": "[parameters('Subnet1Name')]",
            "properties": {
              "networkSecurityGroup": "[parameters('existingNsg')]",
              "addressPrefix": "[parameters('Subnet1Prefix')]",
              "routeTable": {
                "id": "[resourceId('Microsoft.Network/routeTables', parameters('Subnet1Name'))]"
              }
            }
          },
          {
            "name": "[parameters('Subnet2Name')]",
            "properties": {
              "addressPrefix": "[parameters('Subnet2Prefix')]",
              "routeTable": {
                "id": "[resourceId('Microsoft.Network/routeTables', parameters('Subnet2Name'))]"
              }
            }
          }
        ]
      }
    }
  ],
  "outputs": {
    "vnetId": {
      "value": "[resourceId('Microsoft.Network/virtualNetworks', parameters('virtualNetworkName'))]",
      "type": "string"
    },
    "vnetAddressPrefixes": {
      "value": "[parameters('virtualNetworkAddressPrefixes')]",
      "type": "array"
    }
  }
}

azure/templates/nestedtemplates/vnet-2-subnet-ha2-new.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "deployNsg": {
      "type": "bool"
    },
    "existingNsg": {
      "type": "object"
    },
    "location": {
      "type": "string"
    },
    "virtualNetworkName": {
      "type": "string",
      "metadata": {
        "description": "The name of the virtual network"
      },
      "defaultValue": "vnet"
    },
    "virtualNetworkAddressPrefixes": {
      "type": "array",
      "metadata": {
        "description": "The address prefixes of the virtual network"
      }
    },
    "Subnet1Name": {
      "type": "string",
      "metadata": {
        "description": "The name of the 1st subnet"
      },
      "defaultValue": "Frontend"
    },
    "Subnet1Prefix": {
      "type": "string",
      "metadata": {
        "description": "The address prefix of the 1st subnet"
      },
      "defaultValue": "10.0.1.0/24"
    },
    "Subnet2Name": {
      "type": "string",
      "metadata": {
        "description": "The name of the 2nd subnet"
      },
      "defaultValue": "Backend"
    },
    "Subnet2Prefix": {
      "type": "string",
      "metadata": {
        "description": "The address prefix of the 2nd subnet"
      },
      "defaultValue": "10.0.2.0/24"
    },
    "nsgName": {
      "type": "string",
      "metadata": {
        "description": "Name of the network security group"
      }
    }
  },
  "variables": {
    "copy": [
      {
        "name": "toInternalRoutes",
        "count": "[length(parameters('virtualNetworkAddressPrefixes'))]",
        "input": {
          "name": "[concat('To-Internal-',copyIndex('toInternalRoutes'))]",
          "properties": {
            "addressPrefix": "[parameters('virtualNetworkAddressPrefixes')[copyIndex('toInternalRoutes')]]",
            "nextHopType": "None"
          }
        }
      }
    ],
    "localSubnetRoute": [
      {
        "name": "Local-Subnet",
        "properties": {
          "addressPrefix": "[parameters('Subnet1Prefix')]",
          "nextHopType": "VnetLocal"
        }
      }
    ],
    "routesArray":"[concat(variables('localSubnetRoute'), variables('toInternalRoutes'))]"
  },
  "resources": [
    {
      "type": "Microsoft.Network/networkSecurityGroups",
      "condition": "[parameters('deployNsg')]",
      "apiVersion": "2020-06-01",
      "location": "[parameters('location')]",
      "name": "[parameters('nsgName')]",
      "properties": {
        "securityRules": [
          {
            "name": "AllowAllInBound",
            "properties": {
              "description": "Allow all inbound connections",
              "protocol": "*",
              "sourcePortRange": "*",
              "destinationPortRange": "*",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": "100",
              "direction": "Inbound"
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Network/routeTables",
      "apiVersion": "2020-06-01",
      "location": "[parameters('location')]",
      "name": "[parameters('Subnet1Name')]",
      "properties": {
        "routes": "[variables('routesArray')]"
      }
    },
    {
      "type": "Microsoft.Network/routeTables",
      "apiVersion": "2020-06-01",
      "location": "[parameters('location')]",
      "name": "[parameters('Subnet2Name')]",
      "properties": {
        "routes": [
          {
            "name": "To-Internet",
            "properties": {
              "addressPrefix": "0.0.0.0/0",
              "nextHopType": "None"
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Network/virtualNetworks",
      "apiVersion": "2020-06-01",
      "condition": "[parameters('deployNsg')]",
      "location": "[parameters('location')]",
      "name": "[parameters('virtualNetworkName')]NewNsg",
      "dependsOn": [
        "[resourceId('Microsoft.Network/networkSecurityGroups', parameters('nsgName'))]",
        "[resourceId('Microsoft.Network/routeTables', parameters('Subnet1Name'))]",
        "[resourceId('Microsoft.Network/routeTables', parameters('Subnet2Name'))]"
      ],
      "properties": {
        "addressSpace": {
          "addressPrefixes": "[parameters('virtualNetworkAddressPrefixes')]"
        },
        "subnets": [
          {
            "name": "[parameters('Subnet1Name')]",
            "properties": {
              "networkSecurityGroup": {
                "id": "[resourceId('Microsoft.Network/networkSecurityGroups', parameters('nsgName'))]"
              },
              "addressPrefix": "[parameters('Subnet1Prefix')]",
              "routeTable": {
                "id": "[resourceId('Microsoft.Network/routeTables', parameters('Subnet1Name'))]"
              }
            }
          },
          {
            "name": "[parameters('Subnet2Name')]",
            "properties": {
              "addressPrefix": "[parameters('Subnet2Prefix')]",
              "routeTable": {
                "id": "[resourceId('Microsoft.Network/routeTables', parameters('Subnet2Name'))]"
              }
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Network/virtualNetworks",
      "condition": "[not(parameters('deployNsg'))]",
      "apiVersion": "2020-06-01",
      "location": "[parameters('location')]",
      "name": "[parameters('virtualNetworkName')]ExistingNsg",
      "dependsOn": [
        "[resourceId('Microsoft.Network/routeTables', parameters('Subnet1Name'))]",
        "[resourceId('Microsoft.Network/routeTables', parameters('Subnet2Name'))]"
      ],
      "properties": {
        "addressSpace": {
          "addressPrefixes": "[parameters('virtualNetworkAddressPrefixes')]"
        },
        "subnets": [
          {
            "name": "[parameters('Subnet1Name')]",
            "properties": {
              "networkSecurityGroup": "[parameters('existingNsg')]",
              "addressPrefix": "[parameters('Subnet1Prefix')]",
              "routeTable": {
                "id": "[resourceId('Microsoft.Network/routeTables', parameters('Subnet1Name'))]"
              }
            }
          },
          {
            "name": "[parameters('Subnet2Name')]",
            "properties": {
              "addressPrefix": "[parameters('Subnet2Prefix')]",
              "routeTable": {
                "id": "[resourceId('Microsoft.Network/routeTables', parameters('Subnet2Name'))]"
              }
            }
          }
        ]
      }
    }
  ],
  "outputs": {
    "vnetId": {
      "value": "[resourceId('Microsoft.Network/virtualNetworks', parameters('virtualNetworkName'))]",
      "type": "string"
    },
    "vnetAddressPrefixes": {
      "value": "[parameters('virtualNetworkAddressPrefixes')]",
      "type": "array"
    }
  }
}

azure/templates/nestedtemplates/vnet-2-subnet-ha2-new.json (diff)
@@ -141,7 +141,7 @@
       "apiVersion": "2020-06-01",
       "condition": "[parameters('deployNsg')]",
       "location": "[parameters('location')]",
-      "name": "[parameters('virtualNetworkName')NewNsg]",
+      "name": "[parameters('virtualNetworkName')]NewNsg",
       "dependsOn": [
         "[resourceId('Microsoft.Network/networkSecurityGroups', parameters('nsgName'))]",
         "[resourceId('Microsoft.Network/routeTables', parameters('Subnet1Name'))]",
@@ -181,7 +181,7 @@
       "condition": "[not(parameters('deployNsg'))]",
       "apiVersion": "2020-06-01",
       "location": "[parameters('location')]",
-      "name": "[parameters('virtualNetworkName')ExistingNsg]",
+      "name": "[parameters('virtualNetworkName')]ExistingNsg",
       "dependsOn": [
         "[resourceId('Microsoft.Network/routeTables', parameters('Subnet1Name'))]",
         "[resourceId('Microsoft.Network/routeTables', parameters('Subnet2Name'))]"
