azure/templates/nestedtemplates/vnet-existing-stack-ha.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string"
    },
    "virtualNetworkName": {
      "type": "string",
      "metadata": {
        "description": "The name of the virtual network"
      },
      "defaultValue": "vnet"
    },
    "virtualNetworkAddressPrefixes": {
      "type": "array",
      "metadata": {
        "description": "The address prefixes of the virtual network"
      }
    },
    "subnet1Name": {
      "type": "string",
      "metadata": {
        "description": "The name of the 1st subnet"
      },
      "defaultValue": "Frontend"
    },
    "subnet1Prefix": {
      "type": "string",
      "metadata": {
        "description": "The address prefix of the 1st subnet"
      },
      "defaultValue": "10.0.1.0/24"
    },
    "subnet1StartAddress": {
      "type": "string",
      "metadata": {
        "description": "The first avaialable address on the 1st subnet"
      }
    },
    "subnet2Name": {
      "type": "string",
      "metadata": {
        "description": "The name of the 2nd subnet"
      },
      "defaultValue": "Backend"
    },
    "subnet2Prefix": {
      "type": "string",
      "metadata": {
        "description": "The address prefix of the 2nd subnet"
      },
      "defaultValue": "10.0.2.0/24"
    },
    "subnet2StartAddress": {
      "type": "string",
      "metadata": {
        "description": "The first avaialable address on the 2nd subnet"
      }
    },
    "vnetNewOrExisting": {
      "type": "string",
      "defaultValue": "new",
      "allowedValues": [
        "new",
        "existing"
      ],
      "metadata": {
        "Description": "Indicates whether the virtual network is new or existing"
      }
    },
    "virtualNetworkExistingRGName": {
      "type": "string",
      "metadata": {
        "description": "Resource Group of the existing virtual network"
      },
      "defaultValue": ""
    },
    "apiVersion": {
      "type": "string"
    }
  },
  "variables": {
    "vnetId": "[resourceId(parameters('virtualNetworkExistingRGName'),'Microsoft.Network/virtualNetworks', parameters('virtualNetworkName'))]"
  },
  "resources": [],
  "outputs": {
    "vnetId": {
      "value": "[variables('vnetId')]",
      "type": "string"
    }
  }
}

azure/templates/nestedtemplates/vnet-existing-stack-ha.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string"
    },
    "virtualNetworkName": {
      "type": "string",
      "metadata": {
        "description": "The name of the virtual network"
      },
      "defaultValue": "vnet"
    },
    "virtualNetworkAddressPrefixes": {
      "type": "array",
      "metadata": {
        "description": "The address prefixes of the virtual network"
      }
    },
    "subnet1Name": {
      "type": "string",
      "metadata": {
        "description": "The name of the 1st subnet"
      },
      "defaultValue": "Frontend"
    },
    "subnet1Prefix": {
      "type": "string",
      "metadata": {
        "description": "The address prefix of the 1st subnet"
      },
      "defaultValue": "10.0.1.0/24"
    },
    "subnet1StartAddress": {
      "type": "string",
      "metadata": {
        "description": "The first avaialable address on the 1st subnet"
      }
    },
    "subnet2Name": {
      "type": "string",
      "metadata": {
        "description": "The name of the 2nd subnet"
      },
      "defaultValue": "Backend"
    },
    "subnet2Prefix": {
      "type": "string",
      "metadata": {
        "description": "The address prefix of the 2nd subnet"
      },
      "defaultValue": "10.0.2.0/24"
    },
    "subnet2StartAddress": {
      "type": "string",
      "metadata": {
        "description": "The first avaialable address on the 2nd subnet"
      }
    },
    "vnetNewOrExisting": {
      "type": "string",
      "defaultValue": "new",
      "allowedValues": [
        "new",
        "existing"
      ],
      "metadata": {
        "Description": "Indicates whether the virtual network is new or existing"
      }
    },
    "virtualNetworkExistingRGName": {
      "type": "string",
      "metadata": {
        "description": "Resource Group of the existing virtual network"
      },
      "defaultValue": ""
    },
    "apiVersion": {
      "type": "string"
    },
    "tagsByResource": {
      "type": "object",
      "defaultValue": {}
    }
  },
  "variables": {
    "vnetId": "[resourceId(parameters('virtualNetworkExistingRGName'),'Microsoft.Network/virtualNetworks', parameters('virtualNetworkName'))]"
  },
  "resources": [],
  "outputs": {
    "vnetId": {
      "value": "[variables('vnetId')]",
      "type": "string"
    }
  }
}

azure/templates/nestedtemplates/vnet-existing-stack-ha.json (diff)
@@ -78,6 +78,10 @@
     },
     "apiVersion": {
       "type": "string"
+    },
+    "tagsByResource": {
+      "type": "object",
+      "defaultValue": {}
     }
   },
   "variables": {
