azure/templates/nestedtemplates/vnet-1-subnet-new.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "deployNsg": {
      "type": "bool"
    },
    "existingNsg": {
      "type": "object"
    },
    "location": {
      "type": "string"
    },
    "virtualNetworkName": {
      "type": "string",
      "metadata": {
        "description": "The name of the virtual network"
      },
      "defaultValue": "vnet"
    },
    "virtualNetworkAddressPrefix": {
      "type": "string",
      "metadata": {
        "description": "The address prefix of the virtual network"
      }
    },
    "Subnet1Name": {
      "type": "string",
      "metadata": {
        "description": "The name of the 1st subnet"
      },
      "defaultValue": "Frontend"
    },
    "Subnet1Prefix": {
      "type": "string",
      "metadata": {
        "description": "The address prefix of the 1st subnet"
      },
      "defaultValue": "10.0.1.0/24"
    },
    "vmName": {
      "type": "string",
      "defaultValue": "[concat(resourceGroup().name, '-vnet')]"
    },
    "deployNsg": {
      "type": "bool",
      "defaultValue": false
    },
    "deployRouteTable": {
      "type": "bool",
      "defaultValue": false
    },
    "deployGWLB": {
      "type": "bool",
      "defaultValue": false
    }
  },
  "variables": {
    "newNsg": {
      "id": "[resourceId('Microsoft.Network/networkSecurityGroups', parameters('nsgName'))]"
    },
    "localSubnetRoute": [
      {
        "name": "Local-Subnet",
        "properties": {
          "addressPrefix": "[parameters('subnet1Prefix')]",
          "nextHopType": "VnetLocal"
        }
      },
      {
        "name": "To-VNet",
        "properties": {
          "addressPrefix": "[parameters('virtualNetworkAddressPrefix')]",
          "nextHopType": "None"
        }
      }
    ],
    "routesArray": "[variables('localSubnetRoute')]",
    "nsgName": "[concat(parameters('vmName'), '-nsg')]",
    "nsgProperties": {
      "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('nsgName'))]"
    },
    "routeTableID": "[resourceId('Microsoft.Network/routeTables', parameters('subnet1Name'))]",
    "routeTableProperties": {
      "id": "[variables('routeTableID')]"
    },
    "deployGWLB": "[parameters('deployGWLB')]",
    "vnetProperties": {
      "addressSpace": {
        "addressPrefixes": [
          "[parameters('virtualNetworkAddressPrefix')]"
        ]
      },
      "subnets": [
        {
          "name": "[parameters('subnet1Name')]",
          "properties": {
            "networkSecurityGroup": "[if(parameters('deployNsg'), variables('newNsg'), parameters('existingNsg'))]",
            "addressPrefix": "[parameters('subnet1Prefix')]",
            "routeTable": "[if(and(parameters('deployRouteTable'), variables('deployGWLB')), variables('routeTableProperties'), json('null'))]"
          }
        }
      ]
    }
  },
  "resources": [
    {
      "type": "Microsoft.Network/routeTables",
      "condition": "[and(parameters('deployRouteTable'), variables('deployGWLB'))]",
      "apiVersion": "2020-06-01",
      "location": "[parameters('location')]",
      "name": "[parameters('subnet1Name')]",
      "properties": {
        "routes": "[variables('routesArray')]"
      }
    },
    {
      "type": "Microsoft.Network/virtualNetworks",
      "apiVersion": "2020-06-01",
      "location": "[parameters('location')]",
      "name": "[parameters('virtualNetworkName')]",
      "dependsOn": [
        "[variables('routeTableID')]"
      ],
      "properties": "[variables('vnetProperties')]"
    },
    {
      "type": "Microsoft.Network/networkSecurityGroups",
      "condition": "[parameters('deployNsg')]",
      "apiVersion": "2020-06-01",
      "location": "[parameters('location')]",
      "name": "[variables('nsgName')]",
      "properties": {
        "securityRules": [
          {
            "name": "AllowAllInBound",
            "properties": {
              "description": "Allow all inbound connections",
              "protocol": "*",
              "sourcePortRange": "*",
              "destinationPortRange": "*",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": "100",
              "direction": "Inbound"
            }
          }
        ]
      }
    }
  ],
  "outputs": {
    "vnetId": {
      "value": "[resourceId('Microsoft.Network/virtualNetworks', parameters('virtualNetworkName'))]",
      "type": "string"
    },
    "vnetAddressPrefix": {
      "value": "[parameters('virtualNetworkAddressPrefix')]",
      "type": "string"
    },
    "nsgProperties": {
      "value": "[variables('nsgProperties')]",
      "type": "object"
    }
  }
}

azure/templates/nestedtemplates/vnet-1-subnet-new.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "deployNsg": {
      "type": "bool"
    },
    "existingNsg": {
      "type": "object"
    },
    "location": {
      "type": "string"
    },
    "virtualNetworkName": {
      "type": "string",
      "metadata": {
        "description": "The name of the virtual network"
      },
      "defaultValue": "vnet"
    },
    "virtualNetworkAddressPrefix": {
      "type": "string",
      "metadata": {
        "description": "The address prefix of the virtual network"
      }
    },
    "Subnet1Name": {
      "type": "string",
      "metadata": {
        "description": "The name of the 1st subnet"
      },
      "defaultValue": "Frontend"
    },
    "Subnet1Prefix": {
      "type": "string",
      "metadata": {
        "description": "The address prefix of the 1st subnet"
      },
      "defaultValue": "10.0.1.0/24"
    },
    "vmName": {
      "type": "string",
      "defaultValue": "[concat(resourceGroup().name, '-vnet')]"
    },
    "deployRouteTable": {
      "type": "bool",
      "defaultValue": false
    },
    "deployGWLB": {
      "type": "bool",
      "defaultValue": false
    }
  },
  "variables": {
    "newNsg": {
      "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('nsgName'))]"
    },
    "localSubnetRoute": [
      {
        "name": "Local-Subnet",
        "properties": {
          "addressPrefix": "[parameters('subnet1Prefix')]",
          "nextHopType": "VnetLocal"
        }
      },
      {
        "name": "To-VNet",
        "properties": {
          "addressPrefix": "[parameters('virtualNetworkAddressPrefix')]",
          "nextHopType": "None"
        }
      }
    ],
    "routesArray": "[variables('localSubnetRoute')]",
    "nsgName": "[concat(parameters('vmName'), '-nsg')]",
    "nsgProperties": {
      "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('nsgName'))]"
    },
    "routeTableID": "[resourceId('Microsoft.Network/routeTables', parameters('subnet1Name'))]",
    "routeTableProperties": {
      "id": "[variables('routeTableID')]"
    },
    "deployGWLB": "[parameters('deployGWLB')]",
    "vnetProperties": {
      "addressSpace": {
        "addressPrefixes": [
          "[parameters('virtualNetworkAddressPrefix')]"
        ]
      },
      "subnets": [
        {
          "name": "[parameters('subnet1Name')]",
          "properties": {
            "networkSecurityGroup": "[if(parameters('deployNsg'), variables('newNsg'), parameters('existingNsg'))]",
            "addressPrefix": "[parameters('subnet1Prefix')]",
            "routeTable": "[if(and(parameters('deployRouteTable'), variables('deployGWLB')), variables('routeTableProperties'), json('null'))]"
          }
        }
      ]
    }
  },
  "resources": [
    {
      "type": "Microsoft.Network/routeTables",
      "condition": "[and(parameters('deployRouteTable'), variables('deployGWLB'))]",
      "apiVersion": "2020-06-01",
      "location": "[parameters('location')]",
      "name": "[parameters('subnet1Name')]",
      "properties": {
        "routes": "[variables('routesArray')]"
      }
    },
    {
      "type": "Microsoft.Network/virtualNetworks",
      "apiVersion": "2020-06-01",
      "location": "[parameters('location')]",
      "name": "[parameters('virtualNetworkName')]",
      "dependsOn": [
        "[variables('routeTableID')]"
      ],
      "properties": "[variables('vnetProperties')]"
    },
    {
      "type": "Microsoft.Network/networkSecurityGroups",
      "condition": "[parameters('deployNsg')]",
      "apiVersion": "2020-06-01",
      "location": "[parameters('location')]",
      "name": "[variables('nsgName')]",
      "properties": {
        "securityRules": [
          {
            "name": "AllowAllInBound",
            "properties": {
              "description": "Allow all inbound connections",
              "protocol": "*",
              "sourcePortRange": "*",
              "destinationPortRange": "*",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": "100",
              "direction": "Inbound"
            }
          }
        ]
      }
    }
  ],
  "outputs": {
    "vnetId": {
      "value": "[resourceId('Microsoft.Network/virtualNetworks', parameters('virtualNetworkName'))]",
      "type": "string"
    },
    "vnetAddressPrefix": {
      "value": "[parameters('virtualNetworkAddressPrefix')]",
      "type": "string"
    },
    "nsgProperties": {
      "value": "[variables('nsgProperties')]",
      "type": "object"
    }
  }
}

azure/templates/nestedtemplates/vnet-1-subnet-new.json (diff)
@@ -42,10 +42,6 @@
       "type": "string",
       "defaultValue": "[concat(resourceGroup().name, '-vnet')]"
     },
-    "deployNsg": {
-      "type": "bool",
-      "defaultValue": false
-    },
     "deployRouteTable": {
       "type": "bool",
       "defaultValue": false
@@ -57,7 +53,7 @@
   },
   "variables": {
     "newNsg": {
-      "id": "[resourceId('Microsoft.Network/networkSecurityGroups', parameters('nsgName'))]"
+      "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('nsgName'))]"
     },
     "localSubnetRoute": [
       {
